<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Practices.EnterpriseLibrary.Caching.dll" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.7.22376.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="MSG.FTMTools" Version="1.0.0" />
    <PackageReference Include="MSG.GoogleMapsHelpers" Version="1.0.3" />
    <PackageReference Include="MSG.MIisc" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigHelper\ConfigHelper.csproj" />
    <ProjectReference Include="..\LoggingLib\LoggingLib.csproj" />
    <ProjectReference Include="..\PlaceLibNet\PlaceLibNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configuration\" />
    <Folder Include="Domain\Enumerations\" />
  </ItemGroup>

</Project>
