<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Practices.EnterpriseLibrary.Caching.dll" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MSG.Auth" Version="1.0.1" />
    <PackageReference Include="MSG.CommonTypes" Version="1.0.1" />
    <PackageReference Include="MSG.ConfigHelper" Version="1.0.0" />
    <PackageReference Include="MSG.FTMTools" Version="1.0.0" />
    <PackageReference Include="MSG.GoogleMapsHelpers" Version="1.1.8" />
    <PackageReference Include="MSG.MIisc" Version="1.0.4" />
    <PackageReference Include="MSG.QuickGed" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceLibNet\PlaceLibNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\ErrorHandling\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Domain\Enumerations\" />
    <Folder Include="Domain\Transient\" />
  </ItemGroup>

</Project>
