# GenealogyTools

./: .gitignore  CSVAnalyser.sln  FTMConsole.psess  FTMConsole201221.vsp  GenealogyTools.sln  README.md  bfg.cmd
AzureConsole/: AzureConsole.csproj
AzureContext/: AzureContext.csproj  AzureDbImporter.cs  Class1.cs
AzureContext/Models/: ApiClaims.cs  ApiProperties.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AzureContext.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  Customers.cs  DeviceCodes.cs  DupeEntry.cs  FTMPersonView.cs  Functions.cs  IdentityClaims.cs  IdentityProperties.cs  IdentityResources.cs  IgnoreList.cs  LincsWills.cs  Marriages.cs  MissingRecords.cs  MsgapplicationMapGroup.cs  Msgapplications.cs  MsgfunctionMapGroup.cs  Msgfunctions.cs  (+28 more)
ConfigHelper/: .gitignore  ConfigHelper.csproj  IMSGConfigHelper.cs  appsettings.json
DNAGedLib/: DNAGedImporter.cs  DNAGedLib.csproj  ImportDataStore.cs  ImportationContext.cs  LocationUpdater.cs  MatchTreeHelpers.cs  PersonImporter.cs  Program.cs  Response.cs  ReturnState.cs  Tools.cs  program.cs
DNAGedLib/Models/: DNAGEDContext.cs  MatchDetail.cs  MatchGroups.cs  MatchTrees.cs  Persons.cs
DNAGedLib/SQLLiteModels/: ICW.cs  MatchDetail.cs  MatchGroups.cs  MatchTreeEntry.cs
DNAGedLib/Stages/: AdjustAncestryURLs.cs  DNAGEDComImporter.cs  ImportStage.cs  ImportStageICW.cs  ImportStageKitStats.cs  ImportStageMatchDetailsWithGroups.cs  ImportStagePeople.cs  ImportStageTrees.cs  ImportStageUpdateStats.cs  ImportationContext.cs  LoadDNAGedComSQLLiteDB.cs  ReadDNAGedComSQLLiteDB.cs  SelectProfile.cs  WriteStagePeople.cs
FTMConsole2/: FTMConsole2.csproj  GraphBuilder.cs  Program.cs
FTMContext/: FTMContext.csproj  FTMDupeDataMethods.cs  FTMGeoCoding.cs  FTMMostRecentAncestor.cs  FTMTools.cs  PersonGrouper.cs  PlaceLookup.cs
FTMContext/DataObjects/: PersonDataObj.cs  PersonDupeSearchSubset.cs
FTMContext/Models/: ChildRelationship.cs  FTMakerCacheContext.cs  MediaLink.cs  Repository.cs  Setting.cs  SourceLink.cs  SyncArtifactReference.cs  SyncNote.cs  SyncRepository.cs  SyncSetting.cs  SyncState.cs  Task.cs
FTMContext/lib/: DoubleMetaphone.cs
FTMContextNet/: Class1.cs  ConString.cs  FTMContextNet.csproj  FTMFacade.cs  FTMGeoCoding.cs  FTMMostRecentAncestor.cs  FTMTools.cs  FTMTreeRecordCreator.cs  FTMViewCreator.cs  MatchGroups.cs  MatchTreeHelpers.cs  PersonGrouper.cs  PlaceRecord.cs  StringExtender.cs  blank.db
FTMContextNet/Data/: AzureDBHelpers.cs  AzurePersistedCacheContext.cs  FTMMakerContext.cs  GedPseudoContext.cs  IPersistedCacheContext.cs  InMemoryCacheContext.cs  PersistedCacheContext.cs  SQLitePersistedCacheContext.cs
FTMContextNet/DataObjects/: RelationSubSet.cs
FTMContextNet/Domain/: FTMPlaceCacheSubset.cs  FTM_JSONTypes.cs  MatchGroup.cs
FTMContextNet/FTMCacheContext/: DupeEntry.cs  FTMMarriage.cs  FTMPersonOrigin.cs  FTMPersonView.cs  FTMakerCacheContext.cs  FtmPlaceCache.cs  TreeRecord.cs
FTMContextNet/FTMContext/: Deleted.cs  FTMMakerContext.cs  FactType.cs  MasterSource.cs  MediaFile.cs  Person.cs  PersonExternal.cs  PersonGroup.cs  Place.cs  Publication.cs  Source.cs  SyncArtifact.cs  SyncCitationReference.cs  SyncFact.cs  SyncPerson.cs  SyncRelationship.cs  SyncWeblink.cs  Tag.cs  TagLink.cs  WebLink.cs
FTMContextNet/Models/: FTMMakerContext.cs  FTMakerCacheContext.cs  Fact.cs  HistoryList.cs  Note.cs  Relationship.cs  SyncCitation.cs  SyncFactDelete.cs  SyncMedia.cs  SyncSource.cs
FTMContextNet/lib/: GoogleGeoCodingHelpers.cs
FTMServices4/: FTMServices4.csproj  Program.cs  Startup.cs
FTMServices4/Controllers/: DataController.cs  GeoCodeController.cs  InfoController.cs  OutputHandler.cs
FTMServices4/Hub/: RequestLog.cs
FTMServices4/Properties/: launchSettings.json
FTMServices4/wwwroot/: index.html
GedcomImporter/: GedcomImporter.cs  GedcomImporter.csproj
GedcomImporter/Services/: FileParser.cs
GenDBContext/: Class1.cs  GenDBContext.csproj
GenDBContext/Models/: DNAGEDContext.cs  IPersons.cs  MatchDetail.cs  MatchIcw.cs  MatchKitName.cs  PersonGroupContainer.cs  PersonGroups.cs  Persons.cs  TreePersons.cs
GenDBContextNET/: Class1.cs  GenDBContextNET.csproj
GenDBContextNET/Application/: LocationUpdater.cs
GenDBContextNET/Models/: DNAGEDContext.cs  IPersons.cs  MatchGroups.cs  MatchTrees.cs  MyPersons.cs  PersonsOfInterest.cs  TreePersons.cs
GenDataAPI/: APIResultExtensions.cs  GenDataAPI.csproj  Program.cs  Startup.cs
GenDataAPI/Controllers/: DataController.cs  GedController.cs  GeoCodeController.cs  InfoController.cs  OutputHandler.cs  Payload.cs
GenDataAPI/Hub/: RequestLog.cs
GenDataAPI/Properties/: launchSettings.json
GenDataAPI/wwwroot/: index.html
GenealogyTools/: GenealogyTools.csproj  Program.cs
LincsWillScraper/: LincsWillScraper.csproj  Program.cs
LincsWillScraper/Models/: LincsWills.cs  WillsContext.cs
LincsWillScraper/willindexs/: LCCWILLS170150A.txt  LCCWILLS170150B.txt  LCCWILLS170150C.txt  LCCWILLS170150DE.txt  LCCWILLS170150FG.txt  LCCWILLS170150H.txt  LCCWILLS170150IJK.txt  LCCWILLS170150LM.txt  LCCWILLS170150NOP.txt  LCCWILLS170150QR.txt  LCCWILLS170150S.txt  LCCWILLS170150T.txt  LCCWILLS170150UVWhi.txt  (+13 more)
PersonDupeLib/: PDLMethods.cs  PersonDupeLib.csproj
PlaceLib/: CountyList.cs  EntryDictionary.cs  Helpers.cs  ILocation.cs  ILocationList.cs  LocationUpdater.cs  PlaceCollection.cs  PlaceLib.csproj  PlaceLine.cs  PlaceOperations.cs  State.cs  States.cs
PlaceLibNet/: Class1.cs  CountyDto.cs  LocationUpdater.cs  PlaceDto.cs  PlaceLibNet.csproj  PlaceOperations.cs
QuickGed/: GedDb.cs  GedcomLine.cs  IPerson.cs  QuickGed.cs  QuickGed.csproj  StringExtender.cs
RootsLib/: EventDetail.cs  PersonWithAncestor.cs  README.txt  RootParser.cs  RootsLib.csproj
RootsReader/: Program.cs  RootsReader.csproj
(+426 files in other folders)
