<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNAGedLib\DNAGedLib.csproj" />
    <ProjectReference Include="..\GedcomImporter\GedcomImporter.csproj" />
  </ItemGroup>

</Project>
