<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureContext\AzureContext.csproj" />
    <ProjectReference Include="..\FTMContext\FTMContext.csproj" />
  </ItemGroup>

</Project>
