<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigHelper\ConfigHelper.csproj" />
    <ProjectReference Include="..\LoggingLib\LoggingLib.csproj" />
  </ItemGroup>

</Project>
