<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyFamily.Shared.dll" />
    <None Remove="SQLite.Interop.dll" />
    <None Remove="System.Data.SQLite.dll" />
    <None Remove="System.Data.SQLite.Linq.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyFamily.Shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="System.Data.SQLite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="System.Data.SQLite.Linq.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" version="1.1.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" version="1.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" version="3.1.10" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="3.1.10" developmentDependency="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" version="3.1.0" developmentDependency="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Primitives" version="3.1.10" />
    <PackageReference Include="Microsoft.Identity.Client" version="3.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" version="5.5.0" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />  
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.core" version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.sqlcipher.linux" version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.sqlcipher.osx" version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.sqlcipher.windows" version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlcipher.net45" version="1.1.14" />
    <PackageReference Include="System.Buffers" version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" version="4.7.0" />
    <PackageReference Include="System.Data.Common" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" version="4.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="5.5.0" />
    <PackageReference Include="System.Memory" version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.7.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceLib\PlaceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
      <HintPath>Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="MyFamily.Shared">
      <HintPath>MyFamily.Shared.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
