<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.7.22376.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenDBContextNET\GenDBContextNET.csproj" />
    <ProjectReference Include="..\PlaceLibNet\PlaceLibNet.csproj" />
  </ItemGroup>

</Project>
