<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTools2\ConsoleTools2.csproj" />
    <ProjectReference Include="..\GenDBContextNET\GenDBContextNET.csproj" />
    <ProjectReference Include="..\PlaceLibNet\PlaceLibNet.csproj" />
  </ItemGroup>

</Project>
