<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureContext\AzureContext.csproj" />
    <ProjectReference Include="..\ConfigHelper\ConfigHelper.csproj" />
    <ProjectReference Include="..\FTMContextNet\FTMContextNet.csproj" />
  </ItemGroup>

</Project>
