<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTools\ConsoleTools.csproj" />
    <ProjectReference Include="..\DNAGedLib\DNAGedLib.csproj" />
  </ItemGroup>

</Project>
